
NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:4000

STRIPE_SECRET_KEY=sk_test_51TQnHM7dVq4Lx7HAMol6ooJJLQW9h1n72QhH3oHfgTZmKofPkOIWmuuJ1olDdmVxa3xJZdFWXM0iYTOFZNeBcfSg00NAFHuMcD
STRIPE_WEBHOOK_SECRET=whsec_aeedeb5bb370a062a63de9a424c128a0aaa4c2ecb0e84566b68144f4d70097f4

DB_LOCAL_URI=mongodb://localhost:27017/shopit-v2   
DB_URI=mongodb+srv://ayushsojitra19:&Ayush19@shopit.yzqq3iy.mongodb.net/?appName=shopit

JWT_SECRET=shopitsecretkey
JWT_EXPIRE=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f8e3b9e3c290d7
SMTP_PASSWORD=23e1e9c5369ea5
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dynyu8ye7
CLOUDINARY_API_KEY=818748263532964
CLOUDINARY_API_SECRET=MOOQUVdnUK7IDwDvvkGepy2JBL8